MainWindow.xaml

<Window x:Class="calculator_MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" ResizeMode="NoResize" Width="260" Height="370" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">
    <Grid Margin="0,0,516,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="8,9,-69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Times New Roman" FontSize="18" TextAlignment="Right" />
        <Button x:Name="multiplyBtn" Content="*" HorizontalAlignment="Left" Margin="8,46,-237,0" VerticalAlignment="Top" Width="229" Height="45" FontFamily="Times New Roman" FontSize="24" Click="multiplyBtn_Click"/>
        <Button x:Name="divisionBtn" Content="/" HorizontalAlignment="Left" Margin="8,105,-237,0" VerticalAlignment="Top" Width="229" Height="45" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="divisionBtn_Click"/>
        <Button x:Name="minusBtn" Content="-" HorizontalAlignment="Left" Margin="8,165,-237,0" VerticalAlignment="Top" Width="229" Height="45" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="minusBtn_Click"/>
        <Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" Margin="8,226,-237,0" VerticalAlignment="Top" Width="229" Height="45" Grid.RowSpan="2" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="plusBtn_Click"/>
        <Button x:Name="equalBtn" Content="=" HorizontalAlignment="Left" Margin="8,32,-237,0" VerticalAlignment="Top" Width="229" Height="45" Grid.Row="1" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Click="equalBtn_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="92,9,-153,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Times New Roman" FontSize="18" TextAlignment="Right" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="176,9,-237,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Times New Roman" FontSize="18" TextAlignment="Right" />
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="70,6,-91,0" VerticalAlignment="Top" Width="21" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="154,6,-175,0" VerticalAlignment="Top" Width="21" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
